# Susic

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/susic/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/susic/: BindingHelper.kt  DetailFragment.kt  MainActivity.kt  SAttributes.kt  Search.kt  SusicConstances.kt  SusicConstants.kt  SusicViewModel.kt
app/src/main/java/com/example/susic/data/: ApiViewModel.kt  Artist.kt  LoginDataSource.kt  LoginRepository.kt  PlayerViewModel.kt  PostData.kt  Result.kt
app/src/main/java/com/example/susic/data/model/: LoggedInUser.kt
app/src/main/java/com/example/susic/network/: ApiService.kt
app/src/main/java/com/example/susic/player/: MediaPlayerHolder.kt  MediaPlayerInterface.kt  MediaPlayerUI.kt  MusicNotificationManager.kt  PlayerService.kt  PlayerUIController.kt
app/src/main/java/com/example/susic/ui/artist/: ArtistFragment.kt
app/src/main/java/com/example/susic/ui/home/: CommentSheet.kt  HomeFragment.kt  PostAdapter.kt
app/src/main/java/com/example/susic/ui/login/: LoggedInUserView.kt  LoginFormState.kt  LoginFragment.kt  LoginResult.kt  LoginViewModel.kt  LoginViewModelFactory.kt  RegisterFragment.kt  ServiceActivity.kt
app/src/main/java/com/example/susic/ui/notify/: NotifyAdapter.kt  NotifyFragment.kt
app/src/main/java/com/example/susic/ui/profile/: ProfileFragment.kt  UserProfileFragment.kt
app/src/main/java/com/example/susic/ui/setting/: SettingsFragment.kt
app/src/main/java/com/example/susic/ui/sheets/: WritePostSheet.kt
app/src/main/java/com/thugbn/susic/: MainActivity.kt  SusicApplication.kt
app/src/main/java/com/thugbn/susic/data/local/: MusicDatabase.kt  PlaylistDao.kt  SongDao.kt
app/src/main/java/com/thugbn/susic/data/model/: PlaybackState.kt  Playlist.kt  PlaylistSongCrossRef.kt  PlaylistWithSongs.kt  Song.kt
app/src/main/java/com/thugbn/susic/data/preferences/: UserPreferencesRepository.kt
app/src/main/java/com/thugbn/susic/data/repository/: MediaScanRepository.kt  PlaylistRepository.kt  SongRepository.kt
app/src/main/java/com/thugbn/susic/navigation/: NavigationGraph.kt  Screen.kt
app/src/main/java/com/thugbn/susic/service/: AudioEffectsManager.kt  MusicPlaybackService.kt  MusicPlayerController.kt  SleepTimerManager.kt  SleepTimerWorker.kt
app/src/main/java/com/thugbn/susic/ui/components/: AudioVisualizer.kt  PlayerComponents.kt  SongItem.kt  SuScaffold.kt
app/src/main/java/com/thugbn/susic/ui/screens/: EqualizerScreen.kt  HomeScreen.kt  LibraryScreen.kt  NowPlayingScreen.kt  PlaylistDetailScreen.kt  PlaylistsScreen.kt  SearchScreen.kt  SettingsScreen.kt
app/src/main/java/com/thugbn/susic/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/thugbn/susic/ui/viewmodel/: LibraryViewModel.kt  MusicPlayerViewModel.kt  PlaylistViewModel.kt
app/src/main/res/drawable/: filechooser.xml  ic_round_credit_score_24.xml  ic_round_horizontal_rule_24.xml  ic_round_lock_clock_24.xml  ic_round_mode_night_24.xml  ic_round_person_24.xml  ic_round_signal_wifi_off_24.xml  ic_skip_previous.xml  prf_bg.xml  round_close_24.xml
app/src/main/res/layout/: activity_main.xml  activity_service.xml  comment_item.xml  comment_section.xml  fragment_artist.xml  fragment_detail.xml  fragment_home.xml  fragment_library.xml  fragment_login.xml  fragment_notify.xml  fragment_profile.xml  fragment_regist.xml  fragment_search.xml  fragment_user_profile.xml  gender_item.xml  header_nav.xml  list_post.xml  notify_item.xml  player_float.xml  post_item.xml  pp_item.xml  search_item.xml  setting_layout.xml  song_item.xml  user_item.xml  write_post_sheet.xml
app/src/main/res/layout-w1240dp/: activity_service.xml
app/src/main/res/layout-w936dp/: activity_service.xml
app/src/main/res/menu/: action_menu.xml  nav_drawer_menu.xml  nav_item_menu.xml  service_menu.xml  top_app_bar.xml
app/src/main/res/navigation/: art.xml  home_graph.xml  lib_graph.xml  navigation.xml  notify.xml  service_navigation.xml  setting.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/xml/: root_preferences.xml
app/src/test/java/com/example/susic/: ExampleUnitTest.kt
app/src/test/java/com/thugbn/: TestNavigationTest.kt
gradle/wrapper/: gradle-wrapper.properties
