// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.google.gms:google-services:4.4.4'
    }
}
plugins {
    id 'com.android.application' version '8.13.0' apply false
    id 'com.android.library' version '8.13.0' apply false
    id 'org.jetbrains.kotlin.android' version '2.2.21' apply false
    id 'org.jetbrains.kotlin.kapt' version '2.2.21'
    id 'org.jetbrains.kotlin.plugin.compose' version '2.2.21' apply false
    // Add the version and apply false
}

tasks.register('clean', Delete) {
    delete rootProject.layout.buildDirectory
}