<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="comment"
            type="com.example.susic.data.Comments" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp">

        <com.google.android.material.imageview.ShapeableImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center|top"
            android:layout_marginTop="15dp"
            app:shapeAppearanceOverlay="@style/RoundButton"
            app:userImg="@{comment.url}"
            tools:src="@drawable/face22" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="4dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="200dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:ownerName="@{comment.user}"
                    tools:text="Thomas Mr" />

                <TextView
                    android:layout_width="80dp"
                    android:layout_height="wrap_content"
                    android:textSize="14sp"
                    app:datePosted="@{comment.dateRep}"
                    tools:text="4/19/23" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/com_action_btn"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_lb"
                    app:icon="@drawable/ic_round_settings_24" />
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:ownerName="@{comment.content}"
                tools:text="wow this song is amazing" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/like_btn"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{comment.like}"
                    app:icon="@drawable/ic_round_thumb_up_24"
                    tools:text="123" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/write_com_btn"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/img_lb"
                    app:icon="@drawable/ic_round_comment_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/open_rep_btn"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12"
                    android:contentDescription="@string/img_lb"
                    app:icon="@drawable/ic_round_arrow_drop_down_24"
                    tools:text="12" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</layout>
