<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.profile.ProfileFragment">

    <data>

        <variable
            name="viewModel"
            type="com.example.susic.SusicViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:id="@+id/ln_top"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/filechooser"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/user_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                app:shapeAppearanceOverlay="@style/RoundButton"
                app:userImg="@{viewModel.currentUser.urlImg}"
                tools:src="@drawable/face22" />
            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/temp_img"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginBottom="10dp"
                android:visibility="gone"
                app:shapeAppearanceOverlay="@style/RoundButton"
                tools:src="@drawable/face22" />

            <TextView
                android:id="@+id/user_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="4dp"
                android:textColor="#D7D7DA"
                android:textSize="18dp"
                android:textStyle="bold"
                tools:text="Thomas Mr" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ed_v"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            android:padding="30dp"
            app:layout_constraintBottom_toTopOf="@id/action_gr"
            app:layout_constraintTop_toBottomOf="@id/ln_top">

            <LinearLayout
                android:id="@+id/edit_info"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/f_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/fn_lb"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@{viewModel.currentUser.firstname}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/l_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/ln_lb"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"

                        android:text="@{viewModel.currentUser.lastname}" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/gender_ch"
                    style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/gender_lb">

                    <com.google.android.material.textfield.MaterialAutoCompleteTextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:inputType="none" />
                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/contact"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:hint="@string/contact_lb"
                    app:endIconMode="clear_text">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="@{viewModel.currentUser.contact}"/>
                </com.google.android.material.textfield.TextInputLayout>
            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/prf_rec_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/action_gr"
            android:layout_width="match_parent"
            android:layout_height="48dp"

            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent">

            <com.google.android.material.divider.MaterialDivider
                android:id="@+id/materialDivider"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/cancel_btn"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:visibility="gone"
                    app:icon="@drawable/ic_round_cancel_24" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/save_btn"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    app:icon="@drawable/ic_round_create_24" />

                <com.google.android.material.button.MaterialButton
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="wrap_content"
                    android:layout_height="48dp"
                    android:padding="2dp"
                    android:visibility="gone"
                    android:text="@string/reset_pw_lb" />
            </LinearLayout>
        </LinearLayout>

        <ProgressBar
            android:id="@+id/prg_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>


</layout>