<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior"
            style="@style/ModalBottomSheetDialog">

            <com.google.android.material.progressindicator.LinearProgressIndicator
                android:id="@+id/prg_indicator"
                android:layout_width="match_parent"
                tools:progress="40"
                android:layout_height="wrap_content" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/close_action_btn"
                    style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                    android:layout_width="48dp"
                    android:layout_height="48dp"
                    android:contentDescription="@string/img_lb"
                    app:icon="@drawable/ic_round_expand_less_24" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:gravity="start"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/track_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="@string/player_title" />

                    <TextView
                        android:id="@+id/owner_title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:marqueeRepeatLimit="marquee_forever"
                        android:text="@string/owner_title" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="end"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@drawable/ic_launcher"
                        tools:src="@drawable/ic_launcher" />

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/pause_btn"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="48dp"
                        android:layout_height="48dp"
                        android:contentDescription="@string/img_lb"
                        app:icon="@drawable/ic_round_play_arrow_24" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>
