<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
   <com.google.android.material.card.MaterialCardView
       android:id="@+id/card"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_margin="5dp"
       android:padding="2dp"
       android:clickable="true">
       <TextView
           android:id="@+id/text_view"
           android:layout_width="match_parent"
           android:padding="5dp"
           android:textSize="18sp"
           tools:text="co em"
           android:layout_height="wrap_content"/>
   </com.google.android.material.card.MaterialCardView>
</layout>