<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/standard_bottom_sheet"
            android:layout_width="match_parent"
            android:layout_height="780dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:layout_gravity="bottom"
                app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_gravity="top|center"
                    android:contentDescription="@string/img_lb"
                    android:src="@drawable/ic_round_horizontal_rule_24" />
                <com.google.android.material.divider.MaterialDivider
                    android:id="@+id/materialDivider"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.google.android.material.textfield.TextInputLayout
                    android:id="@+id/post_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:padding="10dp"
                    android:hint="@string/post_lb_hint"
                    app:counterEnabled="true"
                    app:counterMaxLength="500"
                    app:endIconMode="clear_text"
                    app:startIconDrawable="@drawable/ic_round_edit_24">

                    <com.google.android.material.textfield.TextInputEditText
                        android:layout_width="match_parent"
                        android:layout_height="100dp" />
                </com.google.android.material.textfield.TextInputLayout>

                <ImageView
                    android:id="@+id/imgView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:contentDescription="@string/img_lb"
                    android:src="@drawable/ic_launcher" />

                <VideoView
                    android:id="@+id/videoView"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:visibility="gone" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/filechooser"
                    android:orientation="horizontal"
                    tools:text="file.exe">

                    <com.google.android.material.button.MaterialButton
                        android:id="@+id/file_chooser_btn"
                        style="@style/Widget.App.Button.OutlinedButton.IconOnly"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/img_lb"
                        app:icon="@drawable/ic_round_upload_file_24" />

                    <TextView
                        android:id="@+id/file"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        tools:text="file.exe" />
                </LinearLayout>

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:text="@string/upload_lb" />
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>